import Image from "next/image";
import { css } from "@emotion/react";
import { Author } from "../../components/ Author";

const text =
  "\n" +
  "ã©ã“ã§ç”Ÿã‚ŒãŸã‹ã¨ã‚“ã¨è¦‹å½“ãŒã¤ã‹ã¬ã€‚ä½•ã§ã‚‚è–„æš—ã„ã˜ã‚ã˜ã‚ã—ãŸæ‰€ã§ãƒ‹ãƒ£ãƒ¼ãƒ‹ãƒ£ãƒ¼æ³£ã„ã¦ã„ãŸäº‹ã ã‘ã¯è¨˜æ†¶ã—ã¦ã„ã‚‹ã€‚å¾è¼©ã¯ã“ã“ã§å§‹ã‚ã¦äººé–“ã¨ã„ã†ã‚‚ã®ã‚’è¦‹ãŸã€‚\n" +
  "\n" +
  "ã—ã‹ã‚‚ã‚ã¨ã§èãã¨ãã‚Œã¯æ›¸ç”Ÿã¨ã„ã†äººé–“ä¸­ã§ä¸€ç•ªç°æ‚ªãªç¨®æ—ã§ã‚ã£ãŸãã†ã ã€‚ã“ã®æ›¸ç”Ÿã¨ã„ã†ã®ã¯æ™‚ã€…æˆ‘ã€…ã‚’æ•ãˆã¦ç…®ã¦é£Ÿã†ã¨ã„ã†è©±ã§ã‚ã‚‹ã€‚ã—ã‹ã—ãã®å½“æ™‚ã¯ä½•ã¨ã„ã†è€ƒã‚‚ãªã‹ã£ãŸã‹ã‚‰åˆ¥æ®µæã—ã„ã¨ã‚‚æ€ã‚ãªã‹ã£ãŸã€‚ãŸã å½¼ã®æŒã«è¼‰ã›ã‚‰ã‚Œã¦ã‚¹ãƒ¼ã¨æŒã¡ä¸Šã’ã‚‰ã‚ŒãŸæ™‚ä½•ã ã‹ãƒ•ãƒ¯ãƒ•ãƒ¯ã—ãŸæ„Ÿã˜ãŒã‚ã£ãŸã°ã‹ã‚Šã§ã‚ã‚‹ã€‚\n";

export default function Post() {
  return (
    <div css={container}>
      <h1 css={postTitle}>è¨˜å¿µãƒ‘ãƒ”ã‚³ğŸ‰</h1>
      <div css={information}>
        <span css={date}>2021.06.29</span>
        <div css={tagContainer}>
          <span css={categoryTag}>é›‘è¨˜</span>
          <span css={categoryTag}>é–‹ç™º</span>
        </div>
      </div>
      <Image src="/nyan-cat.jpg" alt="" width={800} height={450} />
      <div css={markdownStyle}>
        <h1>è¦‹å‡ºã—1</h1>
        <p>{text}</p>
        <h2>è¦‹å‡ºã—2</h2>
        <p>{text}</p>
        <p>
          å¼·èª¿ã®ãƒ†ã‚¹ãƒˆ<strong>å¼·èª¿</strong>ã®ãƒ†ã‚¹ãƒˆ
        </p>
        <h3>è¦‹å‡ºã—3</h3>
        <p>{text}</p>
        <blockquote>å¼•ç”¨æ–‡ã®ãƒ†ã‚¹ãƒˆ</blockquote>
        <img src="https://source.unsplash.com/random" alt="ãƒ©ãƒ³ãƒ€ãƒ ã‚¤ãƒ¡ãƒ¼ã‚¸" />
      </div>
      <div css={author}>
        <Author />
      </div>
    </div>
  );
}

const container = css`
  padding-top: 270px;
  display: grid;
  //å¹…ã®ç¢ºä¿
  grid-template-columns:
    minmax(48px, 1fr)
    minmax(auto, 700px)
    minmax(48px, 1fr);
  //å…¨ã¦ã®å­è¦ç´ ã‚’ä¸­å¤®ã«
  > * {
    grid-column: 2;
  }
`;

const postTitle = css`
  font-size: 36px;
  font-weight: 600;
  color: #242424;
  margin-bottom: 24px;
`;

const date = css`
  font-size: 18px;
  color: #4a5155;
`;

const information = css`
  display: grid;
  column-gap: 26px;
  grid-auto-flow: column;
  justify-content: start;
  align-items: end;
  margin-bottom: 47px;
`;

const tagContainer = css`
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  column-gap: 8px;
`;

const categoryTag = css`
  font-size: 16px;
  color: #6f7980;
`;

const imageContainer = css`
  position: relative;
  width: 100%;
  height: 395px;
`;

const author = css`
  margin-top: 120px;
`;

const markdownStyle = css`
  h1 {
    font-size: 30px;
    font-weight: 600;
    margin: 100px 0 30px 0;
  }
  h2 {
    font-size: 24px;
    font-weight: 600;
    margin: 60px 0 30px 0;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 40px 0 20px 0;
  }
  p {
    font-size: 17px;
    line-height: 2;
    margin: 20px 0 20px 0;
  }
  blockquote {
    font-size: 17px;
    line-height: 2;
    color: #676767;
    margin: 20px 0 20px 0;
    padding-left: 20px;
    border-left: solid 3px #d6d6d6;
  }
  strong {
    font-weight: 600;
  }
  img {
    width: 100%;
    height: auto;
    margin: 30px 0;
  }
`;
